is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_sem_7_task_3
build_property.ProjectDir = C:\Users\punin\Desktop\GeekBrains\Разработчик. Основной блок\1 четверть\Языки программирования (семинары)\7_18.11.2023\ДЗ к семинару 7\Seminar7\HW sem 7 task 3\
